# key-pulse-view — production frontend
# Stage 1: Build the Vite app
# Stage 2: Serve static files with nginx

FROM node:20-alpine AS build

WORKDIR /app

# Install deps first for layer caching
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest and build
COPY . .

# Vite reads VITE_BASE at build time and uses it as the base path.
# kpmg-infra will pass --build-arg VITE_BASE=/khda/ when building.
ARG VITE_BASE=/
ENV VITE_BASE=$VITE_BASE
RUN npm run build

# Stage 2: nginx serves the built files
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]